<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MonitoringTime</title>


</head>

<body>
	<!-- partial:index.partial.html -->
	<style>
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}
	</style>

	<body style="background-color: #f7f5fa; margin: 0 !important; padding: 0 !important;">

		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#00A76F" align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="480">
						<tr>
							<td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
								<div style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
									border="0">Company</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#00A76F" align="center" style="padding: 0px 10px 0px 10px;">
					<table border="0" cellpadding="0" cellspacing="0" width="480">
						<tr>
							<td bgcolor="#ffffff" align="left" valign="top"
								style="padding: 30px 30px 20px 30px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
								<h1 style="font-size: 32px; font-weight: 400; margin: 0;">Verify New Mail</h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
					<table border="0" cellpadding="0" cellspacing="0" width="480">
						<tr>
							<td bgcolor="#ffffff" align="left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td colspan="2"
											style="padding-left:30px;padding-right:15px;padding-bottom:10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
											<p>
												Dear {{.FirstName}} {{.LastName}},
											</p>
											<p>
												We received a request to change your email address. If you made this request, please click the button below to verify your new email address.
											</p>
											<p>
												If you didn't make this request, you can ignore this email.
											</p>
											
											<p>
												Cheers,<br>
												MonitoringTime Team
											</p>

										</td>
									</tr>

								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td bgcolor="#ffffff" align="center"
											style="padding: 30px 30px 30px 30px; border-top:1px solid #dddddd;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" style="border-radius: 3px;" bgcolor="#00A76F">
														<a href="{{.Link}}" target="_blank"
															style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 11px 22px; border-radius: 2px; border: 1px solid #00A76F; display: inline-block;">Verify Email</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td bgcolor="#ffffff" align="left"
										style="padding: 0px 30px 0px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
										<p style="margin: 0;">Verification link will expire in {{.ExpDate}} UTC</p>
										</td>
									</tr>
									<tr>
										<td bgcolor="#ffffff" align="left"
											style="padding: 30px 30px 30px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
											<p style="margin: 0;">If that doesn't work, copy and paste the following
												link in your browser:</p>
											<p style="margin: 0;"><a href="{{.Link}}" target="_blank"
													style="color: #00A76F;">{{.Link}}</a></p>
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
					<table border="0" cellpadding="0" cellspacing="0" width="480">
						<tr>
							<td bgcolor="#f4f4f4" align="left"
								style="padding: 30px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
								<p style="margin: 0;">MonitoringTime © 2025 	<a href="https://monitoringtime.com"
								 target="_blank" style="color: #111111; font-weight: 700;">monitoringtime.com<a></p>
							</td>
						</tr>
				</td>
			</tr>
		</table>

	</body>
	<!-- partial -->

</body>

</html>